<?php
	class A {
		public function foo() {
			static $x = 0;
			echo ++$x;
		}
	}

	class B extends A {
		
	}

	$a1 = new A();
	$b1 = new B();

	$a1 -> foo(); //1
	$b1 -> foo(); //1
	$a1 -> foo(); //2
	$b1 -> foo(); //2

	//В отличие от предыдущего задания, при наследовании класса создаётся новый метод foo(), поэтому при вызове метода в контексте другого объекта класса, первый вызов метода заново присваивает значение статической локальной переменной. 
?>