<?php
	class A {
		public function foo() {
			static $x = 0;
			echo ++$x;
		}
	}

	$a1 = new A();
	$a2 = new A();

	$a1 -> foo(); //1
	$a2 -> foo(); //2
	$a1 -> foo(); //3
	$a2 -> foo(); //4

	//При применении ключевого слова static, переменная $x становится статической локальной переменной. Поэтому присваивание выполняется только один раз при первом вызове функции. При этом значение переменной сохраняется после окончания работы функции, а при последующих вызовах функции, переменная вместо присваивания получает, сохранённое ранее значение. Так как класс создан только один, то и метод foo() будет существовать в единственном экземпляре, независимо от количества объектов этого класса. Поэтому независимо от того из какого объекта мы вызываем метод, будет вызываться каждый раз тот же метод.
?>